# flame.conf
# -------------------
# cluster name (id)
# max length is 255
# default: flame
cluster_name = flame

# Cluster MGRs
# @format: cluster_mgrs = <mgr_id>@addr:port [<mgr_id>@addr:port] [<mgr_id>@addr]
# @default: port = 6666
# @example: 
cluster_mgrs = 0@127.0.0.1:6666

# mgr_vdi_store 
# @format: <driver>://<data>
# @example: rocks:///var/lib/flame
# The real path would be /var/lib/flame/mgr<mgrid>
# mgr_metastore = rocks:///var/lib/flame
mgr_metastore = mysql://flame:123456@127.0.0.1:3306/flame_mgr_db
# mgr_metastore_type = rocks
# mgr_metastore_data = /var/lib/flame

# log dir
log_dir = /var/log/flame